# Configuraci贸n de AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# Configuraci贸n de SES
SENDER_EMAIL=noreply@example.com

# Configuraci贸n de S3
S3_BUCKET=expediente-esi3898k-examen1

# Configuraci贸n del Ambiente
ENVIRONMENT=local
